import java.util.Scanner;
public class PrimeNumbers
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter lower limit: ");
        int lower = sc.nextInt();

        System.out.println("Enter upper limit: ");
        int upper = sc.nextInt();

        System.out.println("PRime numbers are: ");
        for(int num = lower; num <= upper; num++)
        {
            int count = 0;
            for(int i = 1; i <= num; i++)
            {
                if(num % i == 0)
                {
                    count++;
                }
            }
            if(count == 2)
            {
                System.out.println(num + " ");
            }
        }
        sc.close();
        
    }
}
